<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.main.fragment.home.HomeFragment">
    <!--        android:foreground="@drawable/ripple"-->
    <!--    android:layout_height="?attr/actionBarSize"-->
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smartTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        app:stl_defaultTabTextColor="@android:color/darker_gray"
        app:stl_defaultTabTextSize="18sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorPrimary"
        app:stl_indicatorInFront="true"
        app:stl_indicatorThickness="2dp"
        app:stl_titleOffset="auto_center" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/smartTabLayout" />
</LinearLayout>